/* .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.product {
  text-align: center;
  color:white;
}

.product img {
  width: 50%;
  border-radius: 8px;
  cursor: pointer;
} */